[00:00.00]“English in Three Minutes”. The fastest, easiest, and most fun way to learn English.
[tr]“Inglés en tres minutos”. La forma más rápida, fácil y divertida de aprender inglés.

[00:07.00]Hi, how’s it going? I'm Alisha. Nice to meet you!
[tr]Hola, ¿cómo te va? Soy Alisha. ¡Mucho gusto!

[00:12.00]In this series, we’re going to learn some easy ways to ask and answer common questions in English.
[tr]En esta serie, aprenderemos algunas formas sencillas de hacer y responder preguntas comunes en inglés.

[00:20.00]It’s really useful, and it only takes three minutes!
[tr]¡Es realmente útil y solo toma tres minutos!

[00:25.00]In this lesson, you’re going to learn new, more common ways to ask and answer the question: “How are you?” in English.
[tr]En esta lección, aprenderás formas nuevas y más comunes de hacer y responder la pregunta: “¿Cómo estás?” en inglés.

[00:35.00]You’ve probably learned “How are you?” and “I’m fine” in textbooks before,
[tr]Probablemente ya hayas aprendido “How are you?” y “I’m fine” en los libros de texto,

[00:42.00]but in the United States, people will usually ask this question and answer it in a different way.
[tr]pero en Estados Unidos, las personas normalmente hacen y responden esta pregunta de una manera diferente.

[00:50.00]First, let’s first review. If someone says:
[tr]Primero, hagamos un repaso. Si alguien dice:

[00:54.00]“How are you?”
[tr]“¿Cómo estás?”

[00:57.00]You can say:
[tr]Puedes decir:

[00:59.00]“I’m fine.”
[tr]“Estoy bien.”

[01:02.00](slow) I’m fine.
[tr](lento) Estoy bien.

[01:06.00]Here are some other ways to answer:
[tr]Aquí tienes otras formas de responder:

[01:10.00]“Pretty good.” This means about the same thing as “I’m fine”.
[tr]“Bastante bien”. Esto significa casi lo mismo que “Estoy bien”.

[01:17.00](slow) Pretty good.
[tr](lento) Bastante bien.

[01:21.00]We also have:
[tr]También tenemos:

[01:23.00]“Not bad.” You can use this if you are feeling just okay, or so-so.
[tr]“Nada mal”. Puedes usar esta expresión si te sientes simplemente bien o más o menos.

[01:31.00](slow) Not bad.
[tr](lento) Nada mal.

[01:35.00]Let’s look at our question again: How are you?
[tr]Veamos nuevamente nuestra pregunta: ¿Cómo estás?

[01:41.00]This is the most well-known way of asking how someone is.
[tr]Esta es la forma más conocida de preguntar cómo está alguien.

[01:47.00]You could use it when you want to be polite.
[tr]Puedes usarla cuando quieres ser educado.

[01:52.00]But now, let’s look at some different ways to ask how someone is.
[tr]Pero ahora, veamos algunas formas diferentes de preguntar cómo está alguien.

[01:59.00]These ways are more casual, and much more common.
[tr]Estas formas son más informales y mucho más comunes.

[02:05.00]First:
[tr]Primero:

[02:07.00]Hey, how’s it going?
[tr]Hola, ¿cómo te va?

[02:11.00]You can answer this in many ways.
[tr]Puedes responder esto de muchas maneras.

[02:15.00]If you’re feeling good, you can say:
[tr]Si te sientes bien, puedes decir:

[02:19.00]“Good.”
[tr]“Bien.”

[02:21.00](slow) Good.
[tr](lento) Bien.

[02:24.00]“Pretty good.”
[tr]“Bastante bien.”

[02:27.00](slow) Pretty good.
[tr](lento) Bastante bien.

[02:31.00]“Not bad.”
[tr]“Nada mal.”

[02:34.00](slow) Not bad.
[tr](lento) Nada mal.

[02:38.00]Once more:
[tr]Una vez más:

[02:40.00]“Good.”
[tr]“Bien.”

[02:42.00]“Pretty good.”
[tr]“Bastante bien.”

[02:45.00]“Not bad.”
[tr]“Nada mal.”

[02:48.00]Here’s a tip!
[tr]¡Aquí tienes un consejo!

[02:51.00]Even though these answers mean the same thing as “I’m fine”,
[tr]Aunque estas respuestas significan prácticamente lo mismo que “Estoy bien”,

[02:57.00]you can’t answer “How’s it going?” with “I’m fine.”
[tr]no puedes responder “How’s it going?” diciendo “I’m fine”.

[03:03.00]It will sound a bit strange.
[tr]Sonará un poco extraño.

[03:07.00]If you’re not feeling good, you can say:
[tr]Si no te sientes bien, puedes decir:

[03:12.00]“Not so good.”
[tr]“No muy bien.”

[03:15.00](slow) Not so good.
[tr](lento) No muy bien.

[03:19.00]“Not great.”
[tr]“No muy bien.”

[03:22.00](slow) Not great.
[tr](lento) No muy bien.

[03:26.00]or, “Not so well.”
[tr]o, “No tan bien.”

[03:30.00](slow) Not so well.
[tr](lento) No tan bien.

[03:34.00]Be careful: If you say one of these, the other person will usually ask, “Why, what’s wrong?” to be polite.
[tr]Ten cuidado: si dices una de estas expresiones, la otra persona normalmente preguntará: “¿Por qué? ¿Qué sucede?”, por cortesía.

[03:44.00]Then, you will have to explain!
[tr]¡Entonces tendrás que dar una explicación!

[03:48.00]Another casual, but very common version of “How are you?” is “What’s up?”
[tr]Otra versión informal, pero muy común, de “How are you?” es “What’s up?”

[03:57.00]To reply, use a cheerful voice as you say:
[tr]Para responder, usa un tono de voz alegre y di:

[04:02.00]“Not much!”
[tr]“¡No mucho!”

[04:05.00](slow) Not much.
[tr](lento) No mucho.

[04:08.00]OR
[tr]O

[04:09.00]“Nothing much!”
[tr]“¡Nada en especial!”

[04:12.00](slow) Nothing much!
[tr](lento) ¡Nada en especial!

[04:16.00]This means you’re free and able to chat.
[tr]Esto significa que estás libre y disponible para conversar.

[04:21.00]Since “What’s up” is just another way of saying “Hello”, you can also reply with:
[tr]Como “What’s up” es simplemente otra forma de decir “Hola”, también puedes responder:

[04:30.00]“Hey!” or “Hi!”
[tr]“¡Hey!” o “¡Hola!”

[04:34.00]Now it’s time for Alisha’s Advice!
[tr]¡Ahora es el momento del consejo de Alisha!

[04:39.00]A lot of the time, when we ask questions that mean “how are you?” in English,
[tr]Muchas veces, cuando hacemos preguntas que significan “¿cómo estás?” en inglés,

[04:47.00]we’re not actually asking about the other person’s health.
[tr]en realidad no estamos preguntando por la salud de la otra persona.

[04:53.00]We’re only asking to be polite!
[tr]¡Solo estamos preguntando por cortesía!

[04:57.00]You should think of these kinds of questions as another way of saying “Hello”,
[tr]Debes pensar en este tipo de preguntas como otra forma de decir “Hola”,

[05:05.00]a way for the conversation to get started, instead of actual literal questions.
[tr]una manera de iniciar la conversación, en lugar de preguntas que deben interpretarse literalmente.

[05:13.00]In fact, when someone asks you “What’s up?” you don’t even have to answer!
[tr]De hecho, cuando alguien te pregunta “What’s up?”, ¡ni siquiera tienes que responder!

[05:21.00]Just say “What’s up?” in reply.
[tr]Simplemente responde diciendo “What’s up?”

[05:26.00]Now, do you know the difference between “What do you do?” and “What are you doing?”
[tr]Ahora, ¿conoces la diferencia entre “What do you do?” y “What are you doing?”

[05:36.00]It’s a little tricky, but we’ll explain it simply in the next English Questions in 3 Minutes lesson!
[tr]Es un poco complicado, pero lo explicaremos de forma sencilla en la próxima lección de English Questions in 3 Minutes.

[05:47.00]See you next time!
[tr]¡Nos vemos la próxima vez!
